package views

import (
  "dividendspot/models"
  "dividendspot/views/index"
  )

templ IndexView(recentPayouts []models.SinglePayout) {
	@Layout(models.HeadTag{
		Title:  "DividendSpot",
		Styles: []models.Styles{{Link: "/public/css/index.css"}},
	}) {
		<section class="hero">
			<div class="hero-content">
				<h1>Reliable, up-to-date dividend insights</h1>
				<p class="hero-description">
					Your source for clear, accurate, and up-to-date dividend investment
					data. Explore upcoming payouts, recent declarations, and
					top-performing dividend stocks.
				</p>
			</div>
		</section>
		<section class="popular-stocks">
			<div class="section-header">
				<h2 class="section-title">Popular Dividend Stocks</h2>
				<p class="section-description">
					These companies are known for strong financials and a proven history
					of paying dividends consistently, making them popular choices for
					income-focused investors.
				</p>
			</div>
			<div class="stocks-grid">
				<div class="stock-card">
					<a href="/mmm" class="stock-link">
						<img
							src="/public/imgs/logos/MMM.png"
							alt="3M Company"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">3M Company</div>
					<div class="stock-symbol">MMM</div>
				</div>
				<div class="stock-card">
					<a href="/t" class="stock-link">
						<img
							src="/public/imgs/logos/T.png"
							alt="AT&amp;T Inc."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">AT&amp;T Inc.</div>
					<div class="stock-symbol">T</div>
				</div>
				<div class="stock-card">
					<a href="/abbv" class="stock-link">
						<img
							src="/public/imgs/logos/ABBV.png"
							alt="AbbVie Inc."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">AbbVie Inc.</div>
					<div class="stock-symbol">ABBV</div>
				</div>
				<div class="stock-card">
					<a href="/abt" class="stock-link">
						<img
							src="/public/imgs/logos/ABT.png"
							alt="Abbott Labs"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Abbott Labs</div>
					<div class="stock-symbol">ABT</div>
				</div>
				<div class="stock-card">
					<a href="/aapl" class="stock-link">
						<img
							src="/public/imgs/logos/AAPL.png"
							alt="Apple Inc."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Apple Inc.</div>
					<div class="stock-symbol">AAPL</div>
				</div>
				<div class="stock-card">
					<a href="/adm" class="stock-link">
						<img
							src="/public/imgs/logos/ADM.png"
							alt="Archer-Daniels"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Archer-Daniels</div>
					<div class="stock-symbol">ADM</div>
				</div>
				<div class="stock-card">
					<a href="/cat" class="stock-link">
						<img
							src="/public/imgs/logos/CAT.png"
							alt="Caterpillar Inc."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Caterpillar Inc.</div>
					<div class="stock-symbol">CAT</div>
				</div>
				<div class="stock-card">
					<a href="/cvx" class="stock-link">
						<img
							src="/public/imgs/logos/CVX.png"
							alt="Chevron Corp."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Chevron Corp.</div>
					<div class="stock-symbol">CVX</div>
				</div>
				<div class="stock-card">
					<a href="/cl" class="stock-link">
						<img
							src="/public/imgs/logos/CL.png"
							alt="Colgate-Palmolive"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Colgate-Palmolive</div>
					<div class="stock-symbol">CL</div>
				</div>
				<div class="stock-card">
					<a href="/ko" class="stock-link">
						<img
							src="/public/imgs/logos/KO.png"
							alt="Coca-Cola Co."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Coca-Cola Co.</div>
					<div class="stock-symbol">KO</div>
				</div>
				<div class="stock-card">
					<a href="/duk" class="stock-link">
						<img
							src="/public/imgs/logos/DUK.png"
							alt="Duke Energy"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Duke Energy</div>
					<div class="stock-symbol">DUK</div>
				</div>
				<div class="stock-card">
					<a href="/xom" class="stock-link">
						<img
							src="/public/imgs/logos/XOM.png"
							alt="Exxon Mobil"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Exxon Mobil</div>
					<div class="stock-symbol">XOM</div>
				</div>
				<div class="stock-card">
					<a href="/jnj" class="stock-link">
						<img
							src="/public/imgs/logos/JNJ.png"
							alt="Johnson & Johnson"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Johnson &amp; Johnson</div>
					<div class="stock-symbol">JNJ</div>
				</div>
				<div class="stock-card">
					<a href="/o" class="stock-link">
						<img
							src="/public/imgs/logos/O.png"
							alt="Realty Income Corporation"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Realty Income Corporation</div>
					<div class="stock-symbol">O</div>
				</div>
				<div class="stock-card">
					<a href="/pfe" class="stock-link">
						<img
							src="/public/imgs/logos/PFE.png"
							alt="Pfizer Inc."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Pfizer Inc.</div>
					<div class="stock-symbol">PFE</div>
				</div>
				<div class="stock-card">
					<a href="/pg" class="stock-link">
						<img
							src="/public/imgs/logos/PG.png"
							alt="Procter & Gamble"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Procter &amp; Gamble</div>
					<div class="stock-symbol">PG</div>
				</div>
				<div class="stock-card">
					<a href="/pep" class="stock-link">
						<img
							src="/public/imgs/logos/PEP.png"
							alt="PepsiCo Inc."
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">PepsiCo Inc.</div>
					<div class="stock-symbol">PEP</div>
				</div>
				<div class="stock-card">
					<a href="/vz" class="stock-link">
						<img
							src="/public/imgs/logos/VZ.png"
							alt="Verizon Communications"
							class="stock-logo-img"
						/>
					</a>
					<div class="stock-name">Verizon Communications</div>
					<div class="stock-symbol">VZ</div>
				</div>
			</div>
		</section>

    @index.RecentPayoutsTable(recentPayouts)
	}
}
