package index

import (
  "dividendspot/models"
  "fmt"
  )


templ RecentPayoutsTable(payouts []models.SinglePayout) {
  if len(payouts) > 0 {
     <section class="card">
  <div class="section-header">
    <h2 class="section-title">Upcoming Payouts</h2>
    <p class="section-description">
      Here’s a look at payouts coming in the next 30 days.
    </p>
  </div>
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>Ticker</th>
          <th>Amount</th>
          <th>Payable</th>
        </tr>
      </thead>
      <tbody>
        for _, item := range payouts {
          <tr>
          <td>
            <a href={"/" + item.LowerTicker()}>
              <img
                src={fmt.Sprintf("/public/imgs/logos/%v.png", item.Ticker)}
                style="width: 50px"
              />
              {item.Ticker}
            </a>
          </td>
          // <td>${{printf "%.2f" .Dividend.Amount}}</td>
          // <td>{{.Dividend.DaysAwayFromPayout}} days</td>
        </tr>
        }
      </tbody>
    </table>
  </div>
</section>
  }
 
}